#!/usr/bin/env python3
"""
Compatibility wrapper to make TensorFlow Lite work with openWakeWord.
This module makes tensorflow.lite.Interpreter available as tflite_runtime.interpreter.Interpreter
"""

import sys
import tensorflow.lite as tflite

# Create a mock module structure that openWakeWord expects
class MockTFLiteRuntime:
    """Mock tflite_runtime module"""
    class interpreter:
        """Mock interpreter submodule"""
        Interpreter = tflite.Interpreter

# Install the mock module
mock_runtime = MockTFLiteRuntime()
sys.modules['tflite_runtime'] = mock_runtime
sys.modules['tflite_runtime.interpreter'] = mock_runtime.interpreter

print("✅ TFLite compatibility wrapper installed", file=sys.stderr)